"""
2차원 평면 위의 점 N개가 주어진다. 좌표를 y좌표가 증가하는 순으로, y좌표가 같으면 x좌표가 증가하는 순서로 정렬한 다음 출력하는 프로그램을 작성하시오.

입력
첫째 줄에 점의 개수 N (1 ≤ N ≤ 100,000)이 주어진다. 둘째 줄부터 N개의 줄에는 i번점의 위치 xi와 yi가 주어진다. (-100,000 ≤ xi, yi ≤ 100,000) 좌표는 항상 정수이고, 위치가 같은 두 점은 없다.

출력
첫째 줄부터 N개의 줄에 점을 정렬한 결과를 출력한다.
"""

data = [] # 점의 좌표를 저장할 리스트 생성 (x, y) 순서로 저장
for i in range(int(input())): # 점의 개수만큼 반복 실행 (점의 개수는 입력된 수이다)
	x, y = map(int,input().split()) # 점의 좌표를 입력받음 (x, y) 순서로 저장 (점의 좌표는 정수이다) (점의 좌표는 -100,000 ≤ xi, yi ≤ 100,000) 좌표는 항상 정수이고, 위치가 같은 두 점은 없다.
	data.append((x,y)) # 점의 좌표를 리스트에 저장 (x, y) 순서로 저장 

data.sort(key = lambda x : (x[1], x[0])) # 점의 좌표를 y좌표가 증가하는 순으로, y좌표가 같으면 x좌표가 증가하는 순서로 정렬 (key = lambda x : (x[1], x[0])) 

for d in data: # 점의 좌표를 출력 (x, y) 순서로 출력 
	print(d[0], d[1])